# Sync-Task

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pranav/synctask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranav/synctask/activities/: CompletedTasksActivity.java  CompletionAnimationActivity.java  CreateTaskActivity.java  DashboardActivity.java  EditTaskActivity.java  LoginActivity.java  MainActivity.java  PairingActivity.java  PersonalLinksActivity.java  ProfileActivity.java  SettingsActivity.java  SpaceListActivity.java  TaskDetailActivity.java  TaskViewActivity.java
app/src/main/java/com/pranav/synctask/adapters/: CompletedTaskAdapter.java  PersonalLinksAdapter.java  SpacesAdapter.java  TaskAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pranav/synctask/data/: Result.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/pranav/synctask/fragments/: AllTasksFragment.java  AssignedFragment.java  BaseTaskFragment.java  IndividualFragment.java  MyTasksFragment.java  PartnerTasksFragment.java  SharedFragment.java  ThisMonthFragment.java  TodayFragment.java  UpdatesFragment.java
app/src/main/java/com/pranav/synctask/models/: DialogItem.java  Space.java  Task.java  User.java
app/src/main/java/com/pranav/synctask/services/: MyFirebaseMessagingService.java
app/src/main/java/com/pranav/synctask/ui/: CreateTaskViewModel.java  DashboardViewModel.java  PairingViewModel.java  ProfileViewModel.java  TaskViewModel.java
app/src/main/java/com/pranav/synctask/ui/viewmodels/: CompletedTasksViewModel.java  EditTaskViewModel.java  ProfileViewModel.java  SettingsViewModel.java  TaskDetailViewModel.java  TasksViewModel.java
app/src/main/java/com/pranav/synctask/utils/: DateUtils.java  ErrorManager.java  FirebaseHelper.java  NetworkUtils.java
app/src/main/res/drawable/: btn_google_signin.xml  code_background.xml  ic_archive.xml  ic_google.xml  ic_notification.xml  ic_priority_high.xml  ic_priority_low.xml  ic_scope_assigned.xml  ic_scope_shared.xml  ic_sync_task_logo.xml  ic_task_type_task.xml  ic_task_type_update.xml  task_item_background.xml
app/src/main/res/layout/: activity_completed_tasks.xml  activity_completion.xml  activity_create_task.xml  activity_dashboard.xml  activity_edit_task.xml  activity_login.xml  activity_main.xml  activity_pairing.xml  activity_personal_links.xml  activity_profile.xml  activity_settings.xml  activity_space_list.xml  activity_task_detail.xml  activity_task_view.xml  dialog_link_partner.xml  fragment_task_list.xml  item_personal_links.xml  item_space.xml  item_task.xml
app/src/main/res/menu/: completed_task_menu.xml  main_menu.xml  task_detail_menu.xml  task_item_menu.xml
app/src/main/res/raw/: lottie_task_complete.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pranav/synctask/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
